# Required for Argouse SDK
REPORT_ID=

# The port on which EpimetheusApp is running
EPIMETHEUS_PORT=8080

# Password for the 'admin' user (at least 6 characters)
GRAFANA_PASSWORD=

# The port on which Grafana is running
GRAFANA_PORT=3000
