# Required for Argouse SDK
REPORT_ID=114514

# The port on which EpimetheusApp is running
EPIMETHEUS_PORT=3002

# Password for the 'admin' user (at least 6 characters)
GRAFANA_PASSWORD=114514

# The port on which Grafana is running
GRAFANA_PORT=3000
